<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A0-jd-6e5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--詳細-->
        <scene sceneID="0j1-qM-L1I">
            <objects>
                <viewController id="PWb-7J-aH4" customClass="ShoppingListDetails" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVY-et-oKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NKX-Qy-aEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="nz4-xa-F3o">
                        <barButtonItem key="rightBarButtonItem" id="s1F-WU-OCC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xak-Iy-BgS">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <segue destination="9Du-wC-J9d" kind="unwind" identifier="unwind_fromShoppingToDetail" unwindAction="unwindPrevFor:towards:" id="Iiw-K6-sRc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HtL-jR-NJA" kind="presentation" identifier="fromShoppingDetailsToCamera" id="yAC-CI-gnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-fd-dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Du-wC-J9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1028"/>
        </scene>
        <!--追加-->
        <scene sceneID="GHT-oo-FYl">
            <objects>
                <viewController id="8Jt-N3-LZ6" customClass="add_ShoppingListView" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7R-QH-c5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a2a-Jb-P9G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="q4D-fC-3LU"/>
                    <navigationItem key="navigationItem" title="追加" id="jKT-s2-N81">
                        <barButtonItem key="rightBarButtonItem" id="Or6-6s-KDa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xsZ-IR-b70">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <segue destination="Skf-fD-iEu" kind="unwind" identifier="unwind_fromShoppingToAdd" unwindAction="unwindPrevFor:towards:" id="BKC-Ej-eL5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HtL-jR-NJA" kind="presentation" identifier="fromShoppingAddToCamera" id="afb-SQ-edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xn-dR-XKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Skf-fD-iEu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-300"/>
        </scene>
        <!--追加-->
        <scene sceneID="l1u-7G-bsP">
            <objects>
                <viewController id="rwg-k5-U8c" customClass="add_StockListView" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EM-UG-ThJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j79-ne-BEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加" id="cwH-8G-URv">
                        <barButtonItem key="rightBarButtonItem" id="KaY-Ns-Jyc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z5Q-5t-qFD">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <segue destination="v6S-sY-oZm" kind="unwind" identifier="unwind_fromStockToAdd" unwindAction="unwindPrevFor:towards:" id="W8T-SB-ZC2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HtL-jR-NJA" kind="presentation" identifier="fromStockAddToCamera" id="gzQ-2d-NY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkF-25-TOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v6S-sY-oZm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645" y="518"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="zRP-2t-qEq">
            <objects>
                <viewController id="HtL-jR-NJA" customClass="CameraVC" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyY-tF-8Jq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-MY-wST">
                                <rect key="frame" x="0.0" y="44" width="414" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-kD-jl8">
                                <rect key="frame" x="0.0" y="745" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-RS-fXP">
                                        <rect key="frame" x="176" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="captureBtn:" destination="HtL-jR-NJA" eventType="touchUpInside" id="iq0-FT-9IO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-IT-DGW">
                                        <rect key="frame" x="57" y="43" width="77" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="HtL-jR-NJA" eventType="touchUpInside" id="hLH-nj-Dia"/>
                                            <segue destination="Qxd-wW-WNX" kind="unwind" identifier="unwind_fromCameraVC_cancel" unwindAction="unwindPrevFor:towards:" id="2P5-gF-FVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3432570405" green="0.73496907310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="iK1-ly-oQo"/>
                    </view>
                    <connections>
                        <outlet property="BottomBarView" destination="kuy-kD-jl8" id="mze-CN-Oxs"/>
                        <outlet property="CameraPreviewView" destination="cN9-MY-wST" id="Hse-qI-XeI"/>
                        <outlet property="cancelBtn" destination="Jn1-IT-DGW" id="hv9-h3-qXD"/>
                        <outlet property="captureBtn" destination="LUy-RS-fXP" id="WGI-IH-uRr"/>
                        <segue destination="v5w-ad-szs" kind="presentation" identifier="fromCameraVCtoModal" id="lkc-JZ-lkS"/>
                        <segue destination="Qxd-wW-WNX" kind="unwind" identifier="unwind_fromCameraVC_save" unwindAction="unwindPrevFor:towards:" id="Noj-AD-f57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNI-kk-gIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qxd-wW-WNX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="509.59821428571428"/>
        </scene>
        <!--Camera ModalVC-->
        <scene sceneID="gTH-3C-htH">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="v5w-ad-szs" customClass="CameraModalVC" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YS-Sh-N2Z" customClass="Camera">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-RE-PQq">
                                <rect key="frame" x="36" y="298" width="343" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-YV-fdk">
                                        <rect key="frame" x="51" y="49" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-NM-KuT">
                                        <rect key="frame" x="8" y="263" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="再撮影">
                                            <color key="titleShadowColor" red="0.30720253460000002" green="0.72276087649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RetakeBtnAction:" destination="v5w-ad-szs" eventType="touchUpInside" id="ZvL-iL-8wK"/>
                                            <segue destination="5UC-sY-6tt" kind="unwind" identifier="unwind_cancel" unwindAction="unwindPrevFor:towards:" id="vOD-40-GTQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-cZ-XXU">
                                        <rect key="frame" x="188" y="263" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" red="0.30720253460000002" green="0.72276087649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveBtnAction:" destination="v5w-ad-szs" eventType="touchUpInside" id="uog-9w-czb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30720253460000002" green="0.72276087649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XYZ-EU-ahz"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="yoK-RE-PQq" id="F4l-az-mWQ"/>
                        <outlet property="cancelBtn" destination="sgX-NM-KuT" id="eWj-Ln-CyZ"/>
                        <outlet property="imageView" destination="v1H-YV-fdk" id="7rr-i3-BY3"/>
                        <outlet property="saveBtn" destination="fsg-cZ-XXU" id="E41-Ov-dLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUh-JG-GN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5UC-sY-6tt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3977" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="2aL-tA-5EH">
            <objects>
                <navigationController id="gOf-pR-1YW" customClass="MyUINavigationController" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Vz-o3-q9y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzb-Gz-9IS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw2-AC-WvA" kind="relationship" relationship="rootViewController" id="BwU-q0-Uai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGR-sU-Pkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="2001"/>
        </scene>
        <!--Deleted-->
        <scene sceneID="CT5-lu-KLe">
            <objects>
                <viewController id="bw2-AC-WvA" customClass="DeletedListView" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHq-05-ezK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ug-nu-gQl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deleted" id="ZGV-JK-XTB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="KCG-V2-8qB">
                            <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="isX-kx-6Rt" kind="show" id="V8H-Ak-ogU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SettingBtnItem" destination="KCG-V2-8qB" id="cJg-qQ-x4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0A-zm-s4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="2001"/>
        </scene>
        <!--Setting-->
        <scene sceneID="EDZ-xE-Yl2">
            <objects>
                <viewController id="isX-kx-6Rt" customClass="SettingViewController" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxs-Jr-zJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yWy-TT-NjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Ts4-I8-gUL"/>
                    <connections>
                        <segue destination="S1I-nU-6AJ" kind="show" identifier="Category_setting" id="Otg-oL-B10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzd-Sm-8y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="2001"/>
        </scene>
        <!--カテゴリー編集-->
        <scene sceneID="GH3-1U-QSh">
            <objects>
                <viewController id="S1I-nU-6AJ" customClass="Category_setting" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snr-7r-rDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kJu-un-EoR"/>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー編集" id="4pN-fA-Lqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reh-hc-grD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="2001"/>
        </scene>
        <!--詳細-->
        <scene sceneID="JEv-Hl-M43">
            <objects>
                <viewController storyboardIdentifier="StockListDetails" id="lie-yt-LBO" customClass="StockListDetails" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk9-eG-QwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpy-I9-dN5"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="pGJ-OK-tf8">
                        <barButtonItem key="rightBarButtonItem" id="lWo-Mj-ehv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ewx-iI-uAK">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <segue destination="lRp-gg-xRz" kind="unwind" identifier="unwind_fromStockToDetail" unwindAction="unwindPrevFor:towards:" id="TkG-uz-xCf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HtL-jR-NJA" kind="presentation" identifier="fromStockDetailsToCamera" id="MSK-KC-8cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFm-Kx-pYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lRp-gg-xRz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1246"/>
        </scene>
        <!--Item-->
        <scene sceneID="ydV-Bt-x2U">
            <objects>
                <navigationController id="Yfs-hx-Tdq" customClass="MyUINavigationController" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UMy-Xh-74a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSA-fZ-dCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="78g-Fo-UYC" kind="relationship" relationship="rootViewController" id="RkR-qN-l1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfY-3O-oqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="518"/>
        </scene>
        <!--Stock-->
        <scene sceneID="U6r-ge-LP5">
            <objects>
                <viewController id="78g-Fo-UYC" customClass="StockListView" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMX-fe-R59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qk7-b7-YId"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock" id="hOH-jg-w2x">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="6gZ-V3-4HI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eSC-1p-pft">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SORT"/>
                                <connections>
                                    <action selector="SortBtnAction:" destination="78g-Fo-UYC" eventType="touchUpInside" id="7zb-BE-iPw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortBtn" destination="eSC-1p-pft" id="ku9-N0-6EL"/>
                        <segue destination="rwg-k5-U8c" kind="show" identifier="fromStockToAdd" id="oxX-1u-zmw"/>
                        <segue destination="lie-yt-LBO" kind="show" identifier="fromStockToDetail" id="3v7-6w-J0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-Zb-mZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="E5q-cp-vad">
            <objects>
                <navigationController id="B1u-Rh-pow" customClass="MyUINavigationController" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UoF-J4-4xx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwB-93-Yal">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CXg-gh-7yZ" kind="relationship" relationship="rootViewController" id="POS-aw-bg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snr-gG-TVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-300"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="QnS-Pu-kXi">
            <objects>
                <viewController title="Shopping" id="CXg-gh-7yZ" customClass="ShoppingListView" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miK-fK-NNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49q-fX-uJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49q-fX-uJW" secondAttribute="trailing" id="WWH-cQ-byw"/>
                            <constraint firstItem="49q-fX-uJW" firstAttribute="leading" secondItem="miK-fK-NNx" secondAttribute="leading" id="all-d1-Ijd"/>
                            <constraint firstItem="49q-fX-uJW" firstAttribute="bottom" secondItem="H5H-4l-GQ1" secondAttribute="top" id="sW2-VT-G2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5H-4l-GQ1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yhx-ZQ-qHR"/>
                    <navigationItem key="navigationItem" title="Shopping" id="GZi-Aa-oQA"/>
                    <connections>
                        <segue destination="8Jt-N3-LZ6" kind="show" identifier="fromShoppingToAdd" id="6Vw-Sg-lrv"/>
                        <segue destination="PWb-7J-aH4" kind="show" identifier="fromShoppingToDetail" id="G2X-21-R9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q6-Cj-ZcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-300"/>
        </scene>
        <!--MyUI Tab Bar Controller-->
        <scene sceneID="HI1-IE-iYM">
            <objects>
                <tabBarController id="1A0-jd-6e5" customClass="MyUITabBarController" customModule="Shopping_Stock_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwM-xg-TGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="UwM-xg-TGX" id="dBF-Fv-CFP"/>
                        <segue destination="B1u-Rh-pow" kind="relationship" relationship="viewControllers" id="pJ4-WD-pIz"/>
                        <segue destination="Yfs-hx-Tdq" kind="relationship" relationship="viewControllers" id="cz0-Se-xbS"/>
                        <segue destination="gOf-pR-1YW" kind="relationship" relationship="viewControllers" id="1Jg-OM-T3Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyI-3M-VdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gzQ-2d-NY4"/>
    </inferredMetricsTieBreakers>
</document>
